package common

const NODE_SYNC_THRESHOLD_1 = 95
const NODE_SYNC_THRESHOLD_2 = 80
const NODE_SYNC_THRESHOLD_3 = 70

const WALLET_BALANCE_THRESHOLD_1 = 10000000000
const WALLET_BALANCE_THRESHOLD_2 = 3000000000
const WALLET_BALANCE_THRESHOLD_3 = 500000000

const TEMP_METRICS_LENGTH = 2
